<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="moving_person_walking">

    <include>
      <uri>model://person_walking</uri>
      <!-- Rotate so that the person is facing its body x-axis -->
      <pose>0 0 0 0 0 1.5708</pose>
    </include>

    
    <plugin name="TargetMotion" filename="libTargetMotion.so">
      <kpPsi>2</kpPsi>
      <kpZ>2</kpZ>      
      <kdPsi>1</kdPsi>
      <kdZ>1</kdZ>
      <maxVPsi>1</maxVPsi>
      <maxVZ>1</maxVZ>
      <k_orbit>2</k_orbit>
      <k_path>3</k_path>
      <chi_infinity>0.7853975</chi_infinity>
      <update_rate>30</update_rate>
    </plugin>


  </model>
</sdf>